C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\bin\Debug\netcoreapp3.1\Lab2_07.exe
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\bin\Debug\netcoreapp3.1\Lab2_07.deps.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\bin\Debug\netcoreapp3.1\Lab2_07.runtimeconfig.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\bin\Debug\netcoreapp3.1\Lab2_07.runtimeconfig.dev.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\bin\Debug\netcoreapp3.1\Lab2_07.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\bin\Debug\netcoreapp3.1\Lab2_07.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\obj\Debug\netcoreapp3.1\Lab2_07.csprojAssemblyReference.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\obj\Debug\netcoreapp3.1\Lab2_07.AssemblyInfoInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\obj\Debug\netcoreapp3.1\Lab2_07.AssemblyInfo.cs
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\obj\Debug\netcoreapp3.1\Lab2_07.csproj.CoreCompileInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\obj\Debug\netcoreapp3.1\Lab2_07.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\obj\Debug\netcoreapp3.1\Lab2_07.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_07\Lab2_07\obj\Debug\netcoreapp3.1\Lab2_07.genruntimeconfig.cache
