C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\obj\Debug\netcoreapp3.1\Lab2_04.AssemblyInfoInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\obj\Debug\netcoreapp3.1\Lab2_04.AssemblyInfo.cs
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\obj\Debug\netcoreapp3.1\Lab2_04.csproj.CoreCompileInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\bin\Debug\netcoreapp3.1\Lab2_04.exe
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\bin\Debug\netcoreapp3.1\Lab2_04.deps.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\bin\Debug\netcoreapp3.1\Lab2_04.runtimeconfig.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\bin\Debug\netcoreapp3.1\Lab2_04.runtimeconfig.dev.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\bin\Debug\netcoreapp3.1\Lab2_04.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\bin\Debug\netcoreapp3.1\Lab2_04.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\obj\Debug\netcoreapp3.1\Lab2_04.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\obj\Debug\netcoreapp3.1\Lab2_04.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_04\Lab2_04\obj\Debug\netcoreapp3.1\Lab2_04.genruntimeconfig.cache
