C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\bin\Debug\netcoreapp3.1\Lab2_05.exe
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\bin\Debug\netcoreapp3.1\Lab2_05.deps.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\bin\Debug\netcoreapp3.1\Lab2_05.runtimeconfig.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\bin\Debug\netcoreapp3.1\Lab2_05.runtimeconfig.dev.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\bin\Debug\netcoreapp3.1\Lab2_05.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\bin\Debug\netcoreapp3.1\Lab2_05.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\obj\Debug\netcoreapp3.1\Lab2_05.AssemblyInfoInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\obj\Debug\netcoreapp3.1\Lab2_05.AssemblyInfo.cs
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\obj\Debug\netcoreapp3.1\Lab2_05.csproj.CoreCompileInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\obj\Debug\netcoreapp3.1\Lab2_05.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\obj\Debug\netcoreapp3.1\Lab2_05.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_05\Lab2_05\obj\Debug\netcoreapp3.1\Lab2_05.genruntimeconfig.cache
