C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\bin\Debug\netcoreapp3.1\Lab2_06.exe
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\bin\Debug\netcoreapp3.1\Lab2_06.deps.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\bin\Debug\netcoreapp3.1\Lab2_06.runtimeconfig.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\bin\Debug\netcoreapp3.1\Lab2_06.runtimeconfig.dev.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\bin\Debug\netcoreapp3.1\Lab2_06.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\bin\Debug\netcoreapp3.1\Lab2_06.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\obj\Debug\netcoreapp3.1\Lab2_06.AssemblyInfoInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\obj\Debug\netcoreapp3.1\Lab2_06.AssemblyInfo.cs
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\obj\Debug\netcoreapp3.1\Lab2_06.csproj.CoreCompileInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\obj\Debug\netcoreapp3.1\Lab2_06.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\obj\Debug\netcoreapp3.1\Lab2_06.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_06\Lab2_06\obj\Debug\netcoreapp3.1\Lab2_06.genruntimeconfig.cache
