C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\bin\Debug\netcoreapp3.1\Lab2_02.exe
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\bin\Debug\netcoreapp3.1\Lab2_02.deps.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\bin\Debug\netcoreapp3.1\Lab2_02.runtimeconfig.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\bin\Debug\netcoreapp3.1\Lab2_02.runtimeconfig.dev.json
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\bin\Debug\netcoreapp3.1\Lab2_02.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\bin\Debug\netcoreapp3.1\Lab2_02.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\obj\Debug\netcoreapp3.1\Lab2_02.AssemblyInfoInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\obj\Debug\netcoreapp3.1\Lab2_02.AssemblyInfo.cs
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\obj\Debug\netcoreapp3.1\Lab2_02.csproj.CoreCompileInputs.cache
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\obj\Debug\netcoreapp3.1\Lab2_02.dll
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\obj\Debug\netcoreapp3.1\Lab2_02.pdb
C:\Users\ifatk\Desktop\OOP2\Lab\Lab2\Lab2_02\Lab2_02\obj\Debug\netcoreapp3.1\Lab2_02.genruntimeconfig.cache
